# Cinc

./: .gitignore  README.md
backend/: .gitignore  build.gradle  cinc.yml  gw  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/zoonies/cinc/: CincApplication.java  CincConfiguration.java  HelloWorldApplication.java  HelloWorldConfiguration.java
backend/src/main/java/com/zoonies/cinc/auth/: ExampleAuthenticator.java
backend/src/main/java/com/zoonies/cinc/cli/: RenderCommand.java
backend/src/main/java/com/zoonies/cinc/core/: MeasureType.java  MeasuredDoubleEvent.java  MeasuredEvent.java  MeasuredIntEvent.java  MeasuredStringEvent.java  Person.java  Saying.java  SendSms.java  StreamInfo.java  Template.java  User.java
backend/src/main/java/com/zoonies/cinc/db/: DataSetsDal.java  MeasuredDoubleEventMapper.java  MeasuredIntegerEventMapper.java  MeasuredStringEventMapper.java  PersonDAO.java  StreamInfoMapper.java  UserDal.java
backend/src/main/java/com/zoonies/cinc/health/: TemplateHealthCheck.java
backend/src/main/java/com/zoonies/cinc/resources/: ApiResource.java  HappinessUpdateRequest.java  HelloWorldResource.java  JodaDateTimeJsonDeserializer.java  PeopleResource.java  (+8 more)
backend/src/main/resources/: banner.txt
backend/src/main/resources/assets/: about.html  chart.html  index.html
backend/src/main/resources/assets/css/: starter-template.css
backend/src/main/resources/assets/js/: ChartGlobalConfig.js  HealthChart.js  HealthChartCallBacks.js  alerts.js  helpers.js  home.js  listeners.js
backend/src/main/resources/assets/subpages/: messageSent.html  signup.html  survey.html
(+7 files in other folders)
