apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'
apply plugin: 'eclipse'

// The main class of the application
mainClassName = 'com.zoonies.cinc.HelloWorldApplication'

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
  repositories { mavenCentral() }

  dependencies { classpath 'com.github.rholder:gradle-one-jar:1.0.4' }
}

// Set our project variables
project.ext { dropwizardVersion = '0.7.1' }

repositories { mavenCentral() }

dependencies {
  compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion
  compile 'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion
  compile 'io.dropwizard:dropwizard-migrations:' + dropwizardVersion
  compile 'io.dropwizard:dropwizard-auth:' + dropwizardVersion
  compile 'io.dropwizard:dropwizard-assets:' + dropwizardVersion
  compile 'io.dropwizard:dropwizard-spdy:' + dropwizardVersion
  compile 'io.dropwizard:dropwizard-views-freemarker:' + dropwizardVersion
  compile 'io.dropwizard:dropwizard-views-mustache:' + dropwizardVersion
  compile 'com.h2database:h2:1.3.168'
  compile 'com.twilio.sdk:twilio-java-sdk:3.6.1'
  compile 'com.google.guava:guava:18.0'
  compile 'mysql:mysql-connector-java:5.1.6' 
  testCompile 'io.dropwizard:dropwizard-testing:' + dropwizardVersion
}


// Configure the oneJar task
task oneJar(type: OneJar) { 
  mainClass = mainClassName 
}

// Configure the run task to start the Dropwizard service
run { 
  args 'server', "$project.projectDir/cinc.yml" 
}

artifacts { oneJar }